# microservice-with-springboot

./: .gitignore  ReadMe.md  docker-compose.yml  makefile
accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/eazybytes/accounts/: AccountsApplication.java
accounts/src/main/java/com/eazybytes/accounts/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/eazybytes/accounts/dto/: AccountsContactInfoDto.java  AccountsDto.java  CardsDto.java  CustomerDetailsDto.java  CustomerDto.java  ErrorResponseDto.java  LoansDto.java  ResponseDto.java
accounts/src/main/java/com/eazybytes/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/eazybytes/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/resources/: application.yml  schema.sql
cards/: pom.xml
cards/src/main/java/com/eazybytes/cards/: CardsApplication.java
cards/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/resources/: application.yml
docker-compose/default/: common-config.yml  docker-compose.yml
docker-compose/observability/prometheus/: prometheus.yml
docker-compose/prod/: common-config.yml  docker-compose.yml
docker-compose/qa/: common-config.yml  docker-compose.yml
eazy-bom/: pom.xml
eazy-bom/common/: pom.xml
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
kubernetes/: 1_keycloak.yml  2_configmaps.yaml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_loans.yml  7_cards.yml  8_gateway.yml  9_message.yml
loans/: pom.xml
loans/src/main/java/com/eazybytes/loans/: LoansApplication.java
loans/src/main/resources/: application.yml
message/: pom.xml
message/src/main/java/com/eazybytes/message/functions/: MessageFunctions.java
message/src/main/resources/: application.yml
(+42 files in other folders)
